<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700,900&display=swap" rel="stylesheet">

    <style>
	body {
		background: #fcfcfc;
		font-family: 'Inter', sans-serif;
	}
	.entryportal {
		background-color: white;
		margin-top: 100px;
		width: 560px;
		border-radius: 5px;
		padding: 40px;
      		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	h1,h2,h3 {
		font-family: 'Inter', sans-serif;
	}
	.logored {
		color: #ff584d !important;
	}
	.result {
		cursor: pointer;
	}
	.result:hover {
		background-color: #dee9fa;
	}
	.content {
		margin-left: auto;
		margin-right: auto;
	}
	@media only screen and (min-width: 1200px) {
		.panel {
			float: left;
			width: 530px;
		}
		.content {
			width: 1200px;
		}
	}
	@media only screen and (max-width: 1199px) {
		.panel {
			width: 90%;
		}
		.content {
			width: 100%;
		}
	}
	.panel {
      	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		padding: 30px;
		margin: 30px;
		box-sizing: border-box;
		background-color: white;
	}

	.form {
      	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		padding: 30px;
		margin: 30px;
		margin-left: auto;
		margin-right: auto;
		max-width: 500px;
		background-color: white;
	}

	.group-label {
		font-size: 20px;
		font-weight: 400;
		margin: 10px;
		margin-top: 20px;
		margin-left: 0px;
	}

	.addbutton {
		margin-top: 10px;
	}
    </style>
    <title>hospital.community</title>
  </head>
  <body>
	<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
	<script>
	var firebaseConfig = {
		apiKey: "AIzaSyBtHRUSPc0e4rF057rotTeVpeZ3lDWoQTE",
		authDomain: "hospitalcommunity.firebaseapp.com",
		databaseURL: "https://hospitalcommunity.firebaseio.com",
		projectId: "hospitalcommunity",
		storageBucket: "hospitalcommunity.appspot.com",
		messagingSenderId: "726825294724",
		appId: "1:726825294724:web:f3dc998705fbe6c8b09bd1",
		measurementId: "G-NBTPC1YGF7"
	};
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
	</script>

    <script src="mock_hospital.js"></script>
    <script src="hospital.js"></script>
  </body>
</html>
